{
  "name": "clinic-pharmacy-management",
  "version": "0.1.0",
  "private": true,
  "description": "Offline clinic and pharmacy management desktop application",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm:server:dev\" \"npm:client:dev\"",
    "server:dev": "node --watch server/index.js",
    "client:dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "node server/index.js",
    "electron": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "vite": "^7.1.5"
  },
  "build": {
    "appId": "com.raza.clinicpharmacy",
    "productName": "Clinic + Pharmacy",
    "files": ["dist/**/*", "server/**/*", "electron/**/*", "package.json"],
    "asarUnpack": ["node_modules/better-sqlite3/**/*"],
    "win": { "target": "nsis" }
  }
}
